# notes

app/: build.gradle
app/src/androidTest/java/com/example/notes/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/notes/: AddNoteActivity.kt  MainActivity.kt  NoteAdapter.kt  NoteViewModel.kt
app/src/main/java/com/example/notes/data/: Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
gradle/wrapper/: gradle-wrapper.properties
